# MultApp

./: README.md
app/: build.gradle
app/src/googleplay/java/com/felix/multapp/googleplay/: MainActivity.java
app/src/googleplay/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/multapp/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
