apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.felix.multapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // gradle 3.0 版本以上需要
    flavorDimensions "default"
    productFlavors {
        offical {
            dimension "default"
            applicationId "com.felix.multapp"
            buildConfigField "String", "UMENG_KEY", "\"umengkey_0\""
            manifestPlaceholders = [
                    package            : "com.felix.multapp",
                    UMENG_CHANNEL_VALUE: "offical"
            ]
            versionName "1.0.0"
            versionCode 1
        }

        googleplay {
            dimension "default"
            applicationId "com.felix.multapp.googleplay"
            buildConfigField "String", "UMENG_KEY", "\"umengkey_1\""
            manifestPlaceholders = [
                    package            : "com.felix.multapp.googleplay",
                    UMENG_CHANNEL_VALUE: "googleplay"
            ]
            versionName "2.0.0"
            versionCode 2
        }
    }

    sourceSets {

        offical {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/jniLibs']
        }

        googleplay {
            java.srcDirs = ['src/googleplay/java']
            res.srcDirs = ['src/googleplay/res']
            jniLibs.srcDirs = ['src/jniLibs']
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
}
